# loqutor-client

./: .gitignore  EXAMPLES.es.md  EXAMPLES.md  LICENSE  README.es.md  README.md  THIRD_PARTY_NOTICES.md  pom.xml
src/main/java/asanchezg/loqutorcli/: Loqutor.java
src/main/java/asanchezg/loqutorcli/script/: FragmentBounds.java  FragmentSignature.java  LoqutorScript.java
src/main/java/asanchezg/loqutorcli/ttsservice/: APISettings.java  CacheSignature.java  ProgressBar.java  TTSService.java
src/main/java/asanchezg/loqutorcli/ttsservice/maps/: Maps.java
src/main/java/asanchezg/loqutorcli/ui/: AboutDialog.form  AboutDialog.java  MainForm.form  MainForm.java  MapDialog.java  ProgressDialog.form  ProgressDialog.java  SettingsDialog.form  SettingsDialog.java
